<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReuseArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-oh-MCc">
                                <rect key="frame" x="119" y="273" width="136" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jMk-oh-MCc" secondAttribute="height" multiplier="803:709" id="Xh7-K1-DdA"/>
                                    <constraint firstAttribute="height" constant="120" id="cG0-tR-t3l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="MintColor"/>
                        <constraints>
                            <constraint firstItem="jMk-oh-MCc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XmG-gH-2hA"/>
                            <constraint firstItem="jMk-oh-MCc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xZM-cp-3fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReuseArrow" width="803" height="709"/>
        <namedColor name="MintColor">
            <color red="0.18199999630451202" green="0.6940000057220459" blue="0.52999997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
